### ISSUE TITLE
Await on `system.cluster.membershipSnapshot` seems to never return

### ISSUE THREAD

**Issue by PopFlamingo** [apple/swift-distributed-actors#1004]
I deployed an hello world cluster app that consists in this code:
```swift
import Distributed
import DistributedActors
import FlyAppDiscovery
import NIO
import Foundation

@main
public struct HelloFlyDistributedActors {

    public static func main() async throws {
        let eventLoopGroup = MultiThreadedEventLoopGroup(numberOfThreads: 1)
        var settings = ClusterSystemSettings.default
        
        let discovery = try await FlyAppDiscovery(eventLoopGroup: eventLoopGroup, port: 7337)
        settings.bindHost = discovery.selfIP
        settings.logging.logLevel = .error
        settings.discovery = ServiceDiscoverySettings(discovery, service: .currentApp())
        let system = await ClusterSystem("HelloCluster", settings: settings)
        for await event in system.cluster.events {
            print("\(time()) - Got event:", event)
            print("\(time()) - Will now get a membership snapshot...")
            print("\(time()) - Got snapshot:", await system.cluster.membershipSnapshot)
        }
    }
}

func time() -> String {
    Date().timeIntervalSinceReferenceDate.description
}
```

Some of the instances never seem to return from `await system.cluster.membershipSnapshot`

```
2022-07-14T04:16:54.051 app[196251d2] fra [info] 679465014.051002 - Got event: membershipChange(sact://HelloCluster@fdaa:0:6cd7:a7b:caca:b923:a31d:2:7337 :: [joining] -> [ up])
2022-07-14T04:16:54.051 app[196251d2] fra [info] 679465014.0511 - Will now get a membership snapshot...
2022-07-14T04:16:54.051 app[196251d2] fra [info] 679465014.051108 - Got snapshot: Membership(count: 3, leader: Member(sact://HelloCluster@fdaa:0:6cd7:a7b:c07e:1962:51d2:2:7337, status: joining, reachability: reachable), members: [Member(sact://HelloCluster:9819190406759309447@fdaa:0:6cd7:a7b:caca:b923:a31d:2:7337, status: up, reachability: reachable), Member(sact://HelloCluster:4649993074222319597@fdaa:0:6cd7:a7b:cbb7:fc17:5cb0:2:7337, status: up, reachability: reachable), Member(sact://HelloCluster:16944138989767331003@fdaa:0:6cd7:a7b:c07e:1962:51d2:2:7337, status: joining, reachability: reachable)])
2022-07-14T04:16:54.051 app[196251d2] fra [info] 679465014.051261 - Got event: membershipChange(sact://HelloCluster@fdaa:0:6cd7:a7b:cbb7:fc17:5cb0:2:7337 :: [joining] -> [ up])
2022-07-14T04:16:54.051 app[196251d2] fra [info] 679465014.051295 - Will now get a membership snapshot...
```

Since I am getting the logs "indirectly" I preferred to make sure they weren't in the wrong order by printing a timestamp, and from what I can see there order is right so it does wait without ever returning.

**Comment by ktoso** [comment]
Not sure if a bug but we should look into it -- @yim-lee maybe if you have a moment, since done with the singleton?
Otherwise I'll get to it soon  👍

**Comment by PopFlamingo** [comment]
I forgot to mention I tested it using depending on the `main` branch of Swift Distributed Actors, on Linux.

**Comment by yim-lee** [comment]
I am not able to reproduce this. I modified the code to the following (i.e., not using service discovery):

```
import Distributed
import DistributedActors
import FlyAppDiscovery
import NIO
import Foundation

@main
public struct HelloFlyDistributedActors {

    public static func main() async throws {
//        let eventLoopGroup = MultiThreadedEventLoopGroup(numberOfThreads: 1)
//        var settings = ClusterSystemSettings.default

//        let discovery = try await FlyAppDiscovery(eventLoopGroup: eventLoopGroup, port: 7337)
//        settings.bindHost = discovery.selfIP
//        settings.logging.logLevel = .error
//        settings.discovery = ServiceDiscoverySettings(discovery, service: .currentApp())
//        let system = await ClusterSystem("HelloCluster", settings: settings)

        let first = await ClusterSystem("first") { settings in
            settings.bindPort = 7111
        }
        let second = await ClusterSystem("second") { settings in
            settings.bindPort = 8222
        }
        let third = await ClusterSystem("third") { settings in
            settings.bindPort = 9333
        }

        second.cluster.join(node: first.cluster.uniqueNode.node)
        third.cluster.join(node: second.cluster.uniqueNode.node)

        for await event in first.cluster.events {
            print("\(time()) - Got event:", event)
            print("\(time()) - Will now get a membership snapshot...")
            print("\(time()) - Got snapshot:", await first.cluster.membershipSnapshot)
        }
    }
}

func time() -> String {
    Date().timeIntervalSinceReferenceDate.description
}
```

And run it inside the `swiftlang/swift:nightly-5.7-focal` docker container.

I doubt usage of service discovery matters here.

**Comment by ktoso** [comment]
Okey interesting, thank you for checking @yim-lee 🤔

**Comment by PopFlamingo** [comment]
Thank you @yim-lee!
I wonder if the specific environment I am using could be causing this issue (this is running in a Firecracker VM), I will maybe try to inspect it with LLDB.

**Comment by PopFlamingo** [comment]
I don't know if this is of any help, but here is the backtrace of all threads when the program has the issue:
```
(lldb) bt all
RemoteAST and runtime diverge $s17DistributedActors20_LinkedBlockingQueueC4NodeCyyyc_yycGD != $s17DistributedActors20_LinkedBlockingQueueC4NodeCy_yycyycGD
RemoteAST and runtime diverge $s17DistributedActors20_LinkedBlockingQueueC4NodeCyyyc_yycGD != $s17DistributedActors20_LinkedBlockingQueueC4NodeCy_yycyycGD
RemoteAST and runtime diverge $s17DistributedActors20_LinkedBlockingQueueC4NodeCyyyc_yycGD != $s17DistributedActors20_LinkedBlockingQueueC4NodeCy_yycyycGD
RemoteAST and runtime diverge $s17DistributedActors20_LinkedBlockingQueueC4NodeCyyyc_yycGD != $s17DistributedActors20_LinkedBlockingQueueC4NodeCy_yycyycGD
RemoteAST and runtime diverge $s17DistributedActors20_LinkedBlockingQueueC4NodeCyyyc_yycGD != $s17DistributedActors20_LinkedBlockingQueueC4NodeCy_yycyycGD
RemoteAST and runtime diverge $s17DistributedActors20_LinkedBlockingQueueC4NodeCyyyc_yycGD != $s17DistributedActors20_LinkedBlockingQueueC4NodeCy_yycyycGD
* thread #1, name = 'HelloFlyDistrib', stop reason = signal SIGSTOP
  * frame #0: 0x00007f8ff970948a libc.so.6`__sigsuspend + 74
    frame #1: 0x00007f8ffaab5038 libdispatch.so`_dispatch_sigsuspend + 24
    frame #2: 0x00007f8ffaab22c6 libdispatch.so`_dispatch_sig_thread + 6
    frame #3: 0x00007f8ffab235a1 libpthread.so.0`__nptl_deallocate_tsd.part.0 + 145
    frame #4: 0x00007f8ff96ea0bc libc.so.6`__libc_start_main + 300
    frame #5: 0x00005636023a196e HelloFlyDistributedActors`_start + 46
  thread #2, name = 'NIO-ELT-0-#0', stop reason = signal SIGSTOP
    frame #0: 0x00007f8ff97e546e libc.so.6`epoll_wait + 94
    frame #1: 0x0000563602e4ffcf HelloFlyDistributedActors`closure #1 in static Epoll.epoll_wait(epfd=3, events=0x7f8ff0000e20, maxevents=64, timeout=-1) at Linux.swift:115:13
    frame #2: 0x0000563602e5000c HelloFlyDistributedActors`partial apply for closure #1 in static Epoll.epoll_wait(epfd:events:maxevents:timeout:) at <compiler-generated>:0
    frame #3: 0x0000563602eb6b3b HelloFlyDistributedActors`syscall<T>(blocking=false, function="epoll_wait(epfd:events:maxevents:timeout:)", body=0x563602e4fff0) at System.swift:206:23
    frame #4: 0x0000563602e4fef5 HelloFlyDistributedActors`static Epoll.epoll_wait(epfd=3, events=0x7f8ff0000e20, maxevents=64, timeout=-1, self=NIOPosix.Epoll) at Linux.swift:114:20
    frame #5: 0x0000563602e904ad HelloFlyDistributedActors`Selector.whenReady0(strategy=blockUntilTimeout, loopStart=0x0000563602e8d160, body=0x563602e8d170, self=0x00007f8ff0000d50) at SelectorEpoll.swift:211:35
    frame #6: 0x0000563602e97ca4 HelloFlyDistributedActors`Selector.whenReady(strategy=blockUntilTimeout, loopStart=0x0000563602e8d160, body=0x563602e8d170, self=0x00007f8ff0000d50) at SelectorGeneric.swift:286:18
    frame #7: 0x0000563602e87fc9 HelloFlyDistributedActors`closure #2 in SelectableEventLoop.run(self=0x00007f8ff0001530, nextReadyTask=some) at SelectableEventLoop.swift:461:36
    frame #8: 0x0000563602e8b954 HelloFlyDistributedActors`partial apply for closure #2 in SelectableEventLoop.run() at <compiler-generated>:0
    frame #9: 0x0000563602e829c2 HelloFlyDistributedActors`withAutoReleasePool<T>(execute=0x563602e8b940) at SelectableEventLoop.swift:28:16
    frame #10: 0x0000563602e86e25 HelloFlyDistributedActors`SelectableEventLoop.run(self=0x00007f8ff0001530) at SelectableEventLoop.swift:460:17
    frame #11: 0x0000563602e527b7 HelloFlyDistributedActors`static MultiThreadedEventLoopGroup.runTheLoop(thread=0x00007f8ff0000c80, parentGroup=0x00005636052613b0, canEventLoopBeShutdownIndividually=false, selectorFactory=0x0000563602e53150, initializer=0x0000563602e583b0, callback=0x0000563602e58510, self=NIOPosix.MultiThreadedEventLoopGroup) at MultiThreadedEventLoopGroup.swift:89:22
    frame #12: 0x0000563602e52ebd HelloFlyDistributedActors`closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(t=0x00007f8ff0000c80, parentGroup=0x00005636052613b0, selectorFactory=0x0000563602e53150, initializer=0x0000563602e583b0, lock=0x0000563605264190, _loop=0x00007f8ff0001530, loopUpAndRunningGroup=0x00005636052641d0) at MultiThreadedEventLoopGroup.swift:110:41
    frame #13: 0x0000563602e5849c HelloFlyDistributedActors`partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) at <compiler-generated>:0
    frame #14: 0x0000563602ebd2ff HelloFlyDistributedActors`thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () at <compiler-generated>:0
    frame #15: 0x0000563602ebfdc2 HelloFlyDistributedActors`closure #1 in static ThreadOpsPosix.run($0=0x563605264410) at ThreadPosix.swift:105:13
    frame #16: 0x0000563602ebfec9 HelloFlyDistributedActors`@objc closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) at <compiler-generated>:0
    frame #17: 0x00007f8ffab24609 libpthread.so.0`start_thread + 217
    frame #18: 0x00007f8ff97e5133 libc.so.6`__clone + 67
  thread #3, name = 'HelloFlyDistrib', stop reason = signal SIGSTOP
    frame #0: 0x00007f8ffab2e678 libpthread.so.0`do_futex_wait.constprop.0 + 72
    frame #1: 0x00007f8ffab2e7a3 libpthread.so.0`__new_sem_wait_slow.constprop.0 + 163
    frame #2: 0x00007f8ffaabc773 libdispatch.so`_dispatch_sema4_timedwait + 83
    frame #3: 0x00007f8ffaab52ae libdispatch.so`_dispatch_semaphore_wait_slow + 30
    frame #4: 0x00007f8ffaab4cea libdispatch.so`_dispatch_worker_thread + 1066
    frame #5: 0x00007f8ffab24609 libpthread.so.0`start_thread + 217
    frame #6: 0x00007f8ff97e5133 libc.so.6`__clone + 67
  thread #4, name = 'HelloFlyDistrib', stop reason = signal SIGSTOP
    frame #0: 0x00007f8ff97e546e libc.so.6`epoll_wait + 94
    frame #1: 0x00007f8ffaabc086 libdispatch.so`_dispatch_event_loop_drain + 54
    frame #2: 0x00007f8ffaab10a2 libdispatch.so`_dispatch_mgr_invoke + 146
    frame #3: 0x00007f8ffaab0feb libdispatch.so`_dispatch_mgr_thread + 123
    frame #4: 0x00007f8ffaab4ac2 libdispatch.so`_dispatch_worker_thread + 514
    frame #5: 0x00007f8ffab24609 libpthread.so.0`start_thread + 217
    frame #6: 0x00007f8ff97e5133 libc.so.6`__clone + 67
  thread #5, name = 'NIO-ELT-1-#0', stop reason = signal SIGSTOP
    frame #0: 0x00007f8ff97e546e libc.so.6`epoll_wait + 94
    frame #1: 0x0000563602e4ffcf HelloFlyDistributedActors`closure #1 in static Epoll.epoll_wait(epfd=9, events=0x7f8fe0000cb0, maxevents=64, timeout=-1) at Linux.swift:115:13
    frame #2: 0x0000563602e5000c HelloFlyDistributedActors`partial apply for closure #1 in static Epoll.epoll_wait(epfd:events:maxevents:timeout:) at <compiler-generated>:0
    frame #3: 0x0000563602eb6b3b HelloFlyDistributedActors`syscall<T>(blocking=false, function="epoll_wait(epfd:events:maxevents:timeout:)", body=0x563602e4fff0) at System.swift:206:23
    frame #4: 0x0000563602e4fef5 HelloFlyDistributedActors`static Epoll.epoll_wait(epfd=9, events=0x7f8fe0000cb0, maxevents=64, timeout=-1, self=NIOPosix.Epoll) at Linux.swift:114:20
    frame #5: 0x0000563602e904ad HelloFlyDistributedActors`Selector.whenReady0(strategy=blockUntilTimeout, loopStart=0x0000563602e8d160, body=0x563602e8d170, self=0x00007f8fe0000bf0) at SelectorEpoll.swift:211:35
    frame #6: 0x0000563602e97ca4 HelloFlyDistributedActors`Selector.whenReady(strategy=blockUntilTimeout, loopStart=0x0000563602e8d160, body=0x563602e8d170, self=0x00007f8fe0000bf0) at SelectorGeneric.swift:286:18
    frame #7: 0x0000563602e87fc9 HelloFlyDistributedActors`closure #2 in SelectableEventLoop.run(self=0x00007f8fe0001020, nextReadyTask=some) at SelectableEventLoop.swift:461:36
    frame #8: 0x0000563602e8b954 HelloFlyDistributedActors`partial apply for closure #2 in SelectableEventLoop.run() at <compiler-generated>:0
    frame #9: 0x0000563602e829c2 HelloFlyDistributedActors`withAutoReleasePool<T>(execute=0x563602e8b940) at SelectableEventLoop.swift:28:16
    frame #10: 0x0000563602e86e25 HelloFlyDistributedActors`SelectableEventLoop.run(self=0x00007f8fe0001020) at SelectableEventLoop.swift:460:17
    frame #11: 0x0000563602e527b7 HelloFlyDistributedActors`static MultiThreadedEventLoopGroup.runTheLoop(thread=0x00007f8fe0000b60, parentGroup=0x00007f8fe800fa50, canEventLoopBeShutdownIndividually=false, selectorFactory=0x0000563602e53150, initializer=0x0000563602e583b0, callback=0x0000563602e58510, self=NIOPosix.MultiThreadedEventLoopGroup) at MultiThreadedEventLoopGroup.swift:89:22
    frame #12: 0x0000563602e52ebd HelloFlyDistributedActors`closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(t=0x00007f8fe0000b60, parentGroup=0x00007f8fe800fa50, selectorFactory=0x0000563602e53150, initializer=0x0000563602e583b0, lock=0x00007f8fe800fb20, _loop=0x00007f8fe0001020, loopUpAndRunningGroup=0x00007f8fe800fb70) at MultiThreadedEventLoopGroup.swift:110:41
    frame #13: 0x0000563602e5849c HelloFlyDistributedActors`partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) at <compiler-generated>:0
    frame #14: 0x0000563602ebd2ff HelloFlyDistributedActors`thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () at <compiler-generated>:0
    frame #15: 0x0000563602ebfdc2 HelloFlyDistributedActors`closure #1 in static ThreadOpsPosix.run($0=0x563605265300) at ThreadPosix.swift:105:13
    frame #16: 0x0000563602ebfec9 HelloFlyDistributedActors`@objc closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) at <compiler-generated>:0
    frame #17: 0x00007f8ffab24609 libpthread.so.0`start_thread + 217
    frame #18: 0x00007f8ff97e5133 libc.so.6`__clone + 67
  thread #6, name = 'HelloFlyDistrib', stop reason = signal SIGSTOP
    frame #0: 0x00007f8ffab2b7d1 libpthread.so.0`pthread_cond_timedwait@@GLIBC_2.3.2 + 625
    frame #1: 0x0000563602a90fe7 HelloFlyDistributedActors`closure #1 in _Condition.wait(p=0x7f8ff4e3c9a8, self=0x00007f8fe80049b0, mutex=0x00007f8fe800fe40) at _Condition.swift:72:20
    frame #2: 0x0000563602a91034 HelloFlyDistributedActors`partial apply for closure #1 in _Condition.wait(_:atMost:) at <compiler-generated>:0
    frame #3: 0x00007f8ff9d3a847 libswiftCore.so`Swift.withUnsafePointer<τ_0_0, τ_0_1>(to: τ_0_0, _: (Swift.UnsafePointer<τ_0_0>) throws -> τ_0_1) throws -> τ_0_1 + 7
    frame #4: 0x0000563602a90c38 HelloFlyDistributedActors`_Condition.wait(mutex=0x00007f8fe800fe40, duration=(_low = 100000000000000000, _high = 0), self=0x00007f8fe80049b0) at _Condition.swift:68:21
    frame #5: 0x0000563602a8e102 HelloFlyDistributedActors`closure #1 in _LinkedBlockingQueue.poll(self=0x00007f8fe8003f20, timeout=(_low = 100000000000000000, _high = 0)) at _LinkedBlockingQueue.swift:109:33
    frame #6: 0x0000563602a8e1b5 HelloFlyDistributedActors`partial apply for closure #1 in _LinkedBlockingQueue.poll(_:) at <compiler-generated>:0
    frame #7: 0x0000563602a9544c HelloFlyDistributedActors`_Mutex.synchronized<A>(f=0x563602a8e1a0, self=0x00007f8fe800fe40) at locks.swift:99:16
    frame #8: 0x0000563602a8dfb7 HelloFlyDistributedActors`_LinkedBlockingQueue.poll(timeout=(_low = 100000000000000000, _high = 0), self=0x00007f8fe8003f20) at _LinkedBlockingQueue.swift:104:19
    frame #9: 0x0000563602a9233d HelloFlyDistributedActors`closure #1 in _FixedThreadPool.init(self=0x00007f8ff0000d10, worker=0x00007f8fe8010000) at _FixedThreadPool.swift:75:46
    frame #10: 0x0000563602a93622 HelloFlyDistributedActors`closure #1 in _Thread.init(lock=0x00007f8fe80100d0, isRunning=(_storage = Swift.Bool.AtomicRepresentation @ 0x00007f8fe8010120), f=0x0000563602a92620) at _Thread.swift:54:13
    frame #11: 0x0000563602a940e0 HelloFlyDistributedActors`closure #1 in static _Thread.runnerCallback.getter(arg=0x7f8fe8010170) at _Thread.swift:137:45
    frame #12: 0x0000563602a941a9 HelloFlyDistributedActors`@objc closure #1 in static _Thread.runnerCallback.getter at <compiler-generated>:0
    frame #13: 0x00007f8ffab24609 libpthread.so.0`start_thread + 217
    frame #14: 0x00007f8ff97e5133 libc.so.6`__clone + 67
```

**Comment by PopFlamingo** [comment]
It turns out this specific issue was actually logging related. Since I am not getting the logs directly from a shell, `stdout` needed to be flushed as Swift doesn't automatically do so after a `print`.
Thanks for your help! I will close this now.

**Comment by ktoso** [comment]
Hah, oh that's great that it wasn't a hang in the system -- thanks for looping back to it.
